sonar.projectKey=ama-finsys-frontend
sonar.projectName=ama-finsys-frontend
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=src

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Include list of folder and file, separated by comma ","
#sonar.exclusions=folder-name, another-folder, file.txt

#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

